#QUEP_PROVIDER=Ibmq
#QUEP_PROVIDER=Simple
QUEP_PROVIDER=Noisy
QUEP_PROVIDER_PYTHON_DIR="./python"

#QUEP_CIRCUIT=Basic
#QUEP_CIRCUIT=Fs
#QUEP_CIRCUIT=Volume
QUEP_CIRCUIT=Mirror
#QUEP_CIRCUIT=RandMirror

QUEP_CIRCUIT_RAND=true
#QUEP_CIRCUIT_RAND=false

#QUEP_OUTPUT=Serial
QUEP_OUTPUT=Text
QUEP_OUTPUT_SER=Json
#QUEP_OUTPUT_SER=Xml
#QUEP_OUTPUT_SER=Yaml
#QUEP_OUTPUT_SER=Toml
#QUEP_OUTPUT_SER=Ron

QUEP_ORCH=Lattice
#QUEP_ORCH=Linear
#QUEP_ORCH=Single
#QUEP_ORCH=Volume

QUEP_ORCH_SIZE=4
QUEP_ORCH_SIZE_2=4
QUEP_ORCH_ITER=12

QUEP_ORCH_DATA="./data"
