QUEP_PROVIDER=Ibmq|Noisy|Simple
QUEP_PROVIDER_PYTHON_DIR="./python"
QUEP_ACCOUNT_ID="<account-id>"

QUEP_CIRCUIT=Struct|Rand|Base|Fs|Volume|Basic
QUEP_CIRCUIT_BENCH=Mirror|Cycle|None
QUEP_CIRCUIT_SCHEMA=OpenQasm|Qiskit
QUEP_CIRCUIT_INIT_ONE=true|false
QUEP_CIRCUIT_RAND=true|false
QUEP_CIRCUIT_SOURCE="<base-source-file>"
QUEP_CIRCUIT_INVERSE_GATES="s:sdg;t:tdg;"

QUEP_OUTPUT=Text|Serial
QUEP_OUTPUT_SER=Json|Xml|Yaml|Toml|Ron
QUEP_OUTPUT_PRETTY=true|false

QUEP_ORCH=Lattice|Volume|Linear|Single
QUEP_ORCH_FROM_SIZE=1
QUEP_ORCH_FROM_SIZE_2=1
QUEP_ORCH_SIZE=1
QUEP_ORCH_SIZE_2=1
QUEP_ORCH_ITER=1
QUEP_ORCH_DATA="<data-path>"
QUEP_ORCH_COLLECT=true|false
QUEP_ORCH_PREHEAT=true|false
QUEP_ORCH_MIRROR=true|false
